[FILTER]
    Name modify
    Match *
    Add agent.type fluentbit
    Add agent.version ${FLUENT_VERSION}
    Add ecs.version 1.12.0
    Add @metadata.keyAsPath true
    Rename level log.level
    Rename event_sequence event.sequence
    Rename tomcat_time @timestamp
    Rename message event.original
    Rename message_parsed message

[FILTER]
    Name lua
    Match_Regex ^(?!metrics).*
    script ${FLUENT_HOME}/conf/filters.lua
    time_as_table True
    call append_event_created

# There is a bug when resolving environment variables with spaces in the value :(
# So, we have to use Lua script for now
# Reference: https://github.com/fluent/fluent-bit/issues/1225
[FILTER]
    Name lua
    Match *
    script ${FLUENT_HOME}/conf/filters.lua
    time_as_table True
    call add_host_metadata

[FILTER]
    Name     nest
    Match     *
    Operation     nest
    Wildcard     log_file_*
    Nested_under     log_file
    Remove_prefix     log_file_

[FILTER]
    Name     nest
    Match     *
    Operation     nest
    Wildcard     log_*
    Nested_under     log
    Remove_prefix     log_

[FILTER]
    Name          nest
    Match         apache
    Operation     nest
    Wildcard      labels_*
    Nested_under  labels
    Remove_prefix labels_
