[INPUT]
    Name cpu
    Tag  metrics.host.cpu
    Interval_Sec 30

[INPUT]
    Name mem
    Tag  metrics.host.memory
    Interval_Sec 30

[INPUT]
    Name exec
    Tag  metrics.system.disk
    Command  ../../../scripts/metrics/disk_free.sh
    Interval_Sec 30
    Parser  metrics.json
