export VAULT_ADDR="{{ vault_addr }}"
export VAULT_TOKEN="{{ vault_token }}"

export AWS_KINESIS_STREAM="{{ aws_kinesis_stream }}"
export AWS_KINESIS_ROLE_ARN="{{ aws_role_arn }}"

export FLUENT_LABEL_ENV="{{ labels_env }}"
# no spaces allowed! https://github.com/fluent/fluent-bit/issues/1225
export FLUENT_INPUT_LOGS_PATH="{{ logs_path }}"

export FLUENT_HOME="$( dirname "$SCRIPT_DIR" )"
export HOST_OS_TYPE='linux'
export HOST_OS_FAMILY=$(cat /etc/os-release | grep -e '^ID=' |  cut -d'=' -f2 | xargs)
export HOST_OS_KERNEL=$(uname -r)
export HOST_OS_NAME="$(cat /etc/os-release | grep -e '^NAME=' |  cut -d'=' -f2 | xargs)"
export HOST_OS_FULL=$(cat /etc/os-release | grep -e '^PRETTY_NAME=' |  cut -d'=' -f2 | xargs)
export HOST_OS_VERSION=$(cat /etc/os-release | grep -e '^VERSION_ID=' |  cut -d'=' -f2 | xargs)
export HOST_ID=$(hostname -f)
export HOST_HOSTNAME=$(hostname -s)
export HOST_NAME=$(domainname -A | tr " " "\n" | sort | uniq | tr '\n' ' ' | xargs)
export HOST_DOMAIN=$(printf "$HOST_NAME" | tr " " "\n" | awk -F. '{$1="";OFS="." ; print $0}' | sed 's/^.//' | sort | uniq | tr '\n' ' ' | xargs)

export HOST_ARCH=$(uname -m)
export HOST_IP=$(ip addr | grep 'inet' | tr -s " " | cut -d' ' -f3 | cut -d'/' -f1 | grep -v '127.0.0.1')
export HOST_MAC=$(ip link | grep 'link/ether' | tr -s " " | cut -d' ' -f3)
