[INPUT]
    Name            tail
    Tag             deploy
    Path            /apps_ux/logs/jenkins/metrics/deploy*
    Path_Key        log_file_path
    Offset_Key      event_sequence
    DB              /apps_ux/agents/main/db/fluent-bit-deploy.db
    Read_from_Head  True
    Key   message
    Mem_Buf_Limit   5MB
    Parser          deploy.json