[INPUT]
    Name            tail
    Tag             apache
    Path            ${FLUENT_INPUT_LOGS_PATH}
    #Path            /apps_ux/fluent-bit/conf/sample-access.log
    #Path            /sw_ux/httpd01/logs/hot/dlvrapps.nrs.gov.bc.ca-access.2021.04.27.log
    Path_Key        log_file_path
    Offset_Key      offset
    DB              /apps_ux/agents/main/db/fluent-bit-logs.db
    Read_from_Head  True
    Key   message
    Mem_Buf_Limit   5MB