[INPUT]
    Name            tail
    Tag             apache
    Path            ${FLUENT_INPUT_LOGS_PATH}
    Path_Key        log_file_path
    Offset_Key      offset
    # DB              /apps_ux/agents/main/db/fluent-bit-logs.db
    Read_from_Head  True
    Key   message
    Mem_Buf_Limit   5MB